{
  "name": "Rudder Research and Data Analytics LTD",
  "short_name": "RRDA LTD",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#24bdb7",
  "background_color": "#ffffff",
  "display": "standalone"
}
